FEATURE ENGINEERING METADATA
==================================================

Total Engineered Features: 172
Dataset Shape: (7688, 188)
Date Range: 2015-01-01 00:00:00 to 2020-07-01 00:00:00

TEMPORAL FEATURES:
  - year
  - month
  - day
  - day_of_week
  - day_of_year
  - week_of_year
  - season
  - month_sin
  - month_cos
  - day_of_week_sin
  - day_of_week_cos
  - day_of_year_sin
  - day_of_year_cos
  - is_weekend
  - is_month_end

LAG FEATURES (48):
  - prev_1d_PM2.5
  - prev_2d_PM2.5
  - prev_3d_PM2.5
  - prev_7d_PM2.5
  - prev_1d_PM10
  - prev_2d_PM10
  - prev_3d_PM10
  - prev_7d_PM10
  - prev_1d_NO
  - prev_2d_NO
  - prev_3d_NO
  - prev_7d_NO
  - prev_1d_NO2
  - prev_2d_NO2
  - prev_3d_NO2
  - prev_7d_NO2
  - prev_1d_NOx
  - prev_2d_NOx
  - prev_3d_NOx
  - prev_7d_NOx
  - prev_1d_NH3
  - prev_2d_NH3
  - prev_3d_NH3
  - prev_7d_NH3
  - prev_1d_CO
  - prev_2d_CO
  - prev_3d_CO
  - prev_7d_CO
  - prev_1d_SO2
  - prev_2d_SO2
  - prev_3d_SO2
  - prev_7d_SO2
  - prev_1d_O3
  - prev_2d_O3
  - prev_3d_O3
  - prev_7d_O3
  - prev_1d_Benzene
  - prev_2d_Benzene
  - prev_3d_Benzene
  - prev_7d_Benzene
  - prev_1d_Toluene
  - prev_2d_Toluene
  - prev_3d_Toluene
  - prev_7d_Toluene
  - prev_1d_AQI
  - prev_2d_AQI
  - prev_3d_AQI
  - prev_7d_AQI

ROLLING FEATURES (102):
  - 3d_avg_PM2.5
  - 3d_std_PM2.5
  - 3d_max_PM2.5
  - 7d_avg_PM2.5
  - 7d_std_PM2.5
  - 7d_max_PM2.5
  - 14d_avg_PM2.5
  - 14d_std_PM2.5
  - 14d_max_PM2.5
  - 3d_avg_PM10
  - 3d_std_PM10
  - 3d_max_PM10
  - 7d_avg_PM10
  - 7d_std_PM10
  - 7d_max_PM10
  - 14d_avg_PM10
  - 14d_std_PM10
  - 14d_max_PM10
  - 3d_avg_NO
  - 3d_std_NO
  - 3d_max_NO
  - 7d_avg_NO
  - 7d_std_NO
  - 7d_max_NO
  - 14d_avg_NO
  - 14d_std_NO
  - 14d_max_NO
  - 3d_avg_NO2
  - 3d_std_NO2
  - 3d_max_NO2
  - 7d_avg_NO2
  - 7d_std_NO2
  - 7d_max_NO2
  - 14d_avg_NO2
  - 14d_std_NO2
  - 14d_max_NO2
  - 3d_avg_NOx
  - 3d_std_NOx
  - 3d_max_NOx
  - 7d_avg_NOx
  - 7d_std_NOx
  - 7d_max_NOx
  - 14d_avg_NOx
  - 14d_std_NOx
  - 14d_max_NOx
  - 3d_avg_NH3
  - 3d_std_NH3
  - 3d_max_NH3
  - 7d_avg_NH3
  - 7d_std_NH3
  - 7d_max_NH3
  - 14d_avg_NH3
  - 14d_std_NH3
  - 14d_max_NH3
  - 3d_avg_CO
  - 3d_std_CO
  - 3d_max_CO
  - 7d_avg_CO
  - 7d_std_CO
  - 7d_max_CO
  - 14d_avg_CO
  - 14d_std_CO
  - 14d_max_CO
  - 3d_avg_SO2
  - 3d_std_SO2
  - 3d_max_SO2
  - 7d_avg_SO2
  - 7d_std_SO2
  - 7d_max_SO2
  - 14d_avg_SO2
  - 14d_std_SO2
  - 14d_max_SO2
  - 3d_avg_O3
  - 3d_std_O3
  - 3d_max_O3
  - 7d_avg_O3
  - 7d_std_O3
  - 7d_max_O3
  - 14d_avg_O3
  - 14d_std_O3
  - 14d_max_O3
  - 3d_avg_Benzene
  - 3d_std_Benzene
  - 3d_max_Benzene
  - 7d_avg_Benzene
  - 7d_std_Benzene
  - 7d_max_Benzene
  - 14d_avg_Benzene
  - 14d_std_Benzene
  - 14d_max_Benzene
  - 3d_avg_Toluene
  - 3d_std_Toluene
  - 3d_max_Toluene
  - 7d_avg_Toluene
  - 7d_std_Toluene
  - 7d_max_Toluene
  - 14d_avg_Toluene
  - 14d_std_Toluene
  - 14d_max_Toluene
  - 3d_avg_AQI
  - 7d_avg_AQI
  - 14d_avg_AQI

RATIO FEATURES (7):
  - PM25_PM10_ratio
  - NO2_NO_ratio
  - SO2_NO2_ratio
  - CO_PM25_ratio
  - O3_NO2_ratio
  - Benzene_Toluene_ratio
  - NH3_NOx_ratio
